# WeiXinProgram-master

./: pom.xml  readme.txt
WechaMessage_Dao/: pom.xml
WechaMessage_Dao/src/main/java/com/cjr/WechatMessage/dao/: BlinddatePostDao.java  BlinddatePostDao.xml  CommentAndUserDao.java  CommentAndUserDao.xml  EmploymentPostDao.java  EmploymentPostDao.xml  TransactionPostDao.java  TransactionPostDao.xml  UserDao.java  UserDao.xml
WechaMessage_Dao/src/main/java/com/cjr/WechatMessage/entity/: BlinddatePost.java  CommentAndUser.java  EmploymentPost.java  Post.java  TransactionPost.java  User.java
WechaMessage_Dao/src/main/resources/: database.properties  spring-config.xml
WechatMessage_Controller/: pom.xml
WechatMessage_Controller/src/main/java/com/cjr/WechatMessage/controller/: ShowController.java  UserController.java
WechatMessage_Controller/src/main/java/com/cjr/WechatMessage/global/: EncodingFileter.java
WechatMessage_Service/: pom.xml
WechatMessage_Service/src/main/java/com/cjr/WechatMessage/service/: PostService.java  UserService.java
WechatMessage_Service/src/main/java/com/cjr/WechatMessage/service/Impl/: PostServiceImpl.java  UserServiceImpl.java
WechatMessage_Service/src/main/resources/: spring-service.xml
